{
  "name": "api_nosprecos",
  "version": "1.0.0",
  "description": "Api do sistema Nos Preços",
  "main": "scr/server.js",
  "scripts": {
    "start": "nodemon scr/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nosprecos/api_nosprecos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nosprecos/api_nosprecos/issues"
  },
  "homepage": "https://github.com/nosprecos/api_nosprecos#readme",
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.21.15",
    "nodemon": "^2.0.7",
    "pg": "^8.5.1"
  }
}
